{
  "expo": {
    "name": "Frontend",
    "slug": "Frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "frontend",
    "deeplinks": [
      "frontend://reset-password",
      "https://app-frontend-five-dun.vercel.app//reset-password"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.frontend",
      "associatedDomains": [
        "applinks:yourdomain.com"
      ],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to save PDF files.",
        "NSCameraUsageDescription": "We need access to your camera to take photos.",
        "NSMicrophoneUsageDescription": "We need access to your microphone to record audio."
      }
    },
    "android": {
      "package": "com.yourcompany.frontend",
      "permissions": [
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "yourdomain.com",
              "pathPrefix": "/reset-password"
            },
            {
              "scheme": "frontend",
              "host": "reset-password"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "dropboxAppKey": "krryh2pv1biqw1y"
    }
  }
}
